#DB_____________________________________________
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

#REDIS___________________________________________
REDIS_SERVER=
REDIS_PORT=

#YOOKASSA_API____________________________________
YOOKASSA_API_KEY=
YOOKASSA_ACCOUNT_ID=